automation:
 # Kates light strip on with hold on
  - id: kate_lightstrip_on_or_off_with_hold_on
    alias: Kate Lightstrip On or Off with Hue Remote
    description: Kate lightstrip on or off with Hue Remote
    trigger:
      - device_id: !secret hue_dimmer_device_id_kates_bedroom
        domain: hue
        platform: device
        type: remote_button_long_release
        subtype: turn_on
      - device_id: !secret hue_dimmer_device_id_kates_bedroom
        domain: hue
        platform: device
        type: remote_button_long_release
        subtype: turn_off        
    action:
      - service: "{% if trigger.event.data.subtype=='turn_on' %}light.turn_on{% else %}light.turn_off{% endif %}"
        entity_id: light.kate_lightstrip