sensor:
  - platform: mqtt
    name: "MPAN" #Supply MPAN number
    state_topic: !secret smart_hild_state_topic
    unit_of_measurement: ''
    value_template: "{{ value_json['elecMtr']['0702']['03']['07']|int(base=10) }}"
  - platform: mqtt
    name: "pan"
    state_topic: !secret smart_hild_state_topic
    value_template: "{{ value_json['pan']['status'] }}"
    json_attributes_topic: !secret smart_hild_state_topic
    json_attributes_template: "{{ value_json.pan | tojson }}"       
  - platform: mqtt
    name: "RSSI" # PAN Received Signal Strength
    state_topic: !secret smart_hild_state_topic
    unit_of_measurement: 'dBm'
    value_template: "{{ value_json['pan']['rssi']|int(base=16)-256 }}"
    icon: 'mdi:antenna'
  - platform: mqtt
    name: "LQI" #PAN link quality
    state_topic: !secret smart_hild_state_topic
    unit_of_measurement: ''
    value_template: "{{ value_json['pan']['lqi']|int(base=16) }}"
    icon: 'mdi:antenna'  	