automation:
  - id: washing_machine_started
    alias: 'Washing Machine Start'
	
	description: >
	  Washing machine started notification
	  
    trigger:
      - platform: state
        entity_id: sensor.washing_machine_power_up
        from: 'off'
        to: 'on'
        for: '00:01:00'
    
	condition:
      - condition: state
        entity_id: input_boolean.washing_machine_switch
        state: 'off'
    
	action:
      - service: input_boolean.turn_on
	    target:
          entity_id: input_boolean.washing_machine_switch
