sensor:
  - platform: template
    sensors:
        solaredge_ac_current_phase_a:
            friendly_name: "AC Current Phase A"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_current_phase_a') }}"
            device_class: current
        solaredge_ac_current_phase_b:
            friendly_name: "AC Current Phase B"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_current_phase_b') }}"
            device_class: current
        solaredge_ac_current_phase_c:
            friendly_name: "AC Current Phase C"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_current_phase_c') }}"
            device_class: current	
        solaredge_ac_current_voltage_a:
            friendly_name: "AC Voltage Phase A"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_voltage_phase_a') }}"
            device_class: voltage
        solaredge_ac_current_voltage_b:
            friendly_name: "AC Voltage Phase B"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_voltage_phase_b') }}"
            device_class: voltage
        solaredge_ac_current_voltage_c:
            friendly_name: "AC Voltage Phase C"
            value_template: "{{ state_attr('sensor.solaredge_modbus', 'ac_voltage_phase_c') }}"
            device_class: voltage