#################################
##  Nest Protect Smoke Alarms  ##
##       For Homekit           ##
#################################
template:
  binary_sensor:
    - name: "Loft Smoke"
      device_class: smoke
      state: >-
          {%if is_state('sensor.loft_protect_smoke_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Loft CO"
      device_class: gas
      state: >-
          {%if is_state('sensor.loft_protect_co_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Downstairs Smoke"
      device_class: smoke
      state: >-
          {%if is_state('sensor.downstairs_protect_smoke_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Downstairs CO"
      device_class: gas
      state: >-
          {%if is_state('sensor.downstairs_protect_co_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Upstairs 1 Smoke"
      device_class: smoke
      state: >-
          {%if is_state('sensor.upstairs_1_protect_smoke_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Upstairs 1 CO"
      device_class: gas
      state: >-
          {%if is_state('sensor.upstairs_1_protect_co_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Upstairs 2 Smoke"
      device_class: smoke
      state: >-
          {%if is_state('sensor.upstairs_2_protect_smoke_status', '1') %}
          on
          {%else%}
          off
          {%endif%}
    - name: "Upstairs 2 CO"
      device_class: gas
      state: >-
          {%if is_state('sensor.upstairs_2_protect_co_status', '1') %}
          on
          {%else%}
          off
          {%endif%}