automation:
  # Smoke trigger - Critical Notication
  - id: smoke_alarm_triggered
    alias: Smoke Alarm
    description: Smoke alarm
    trigger:
      - entity_id: 
          - sensor.loft_protect_smoke_status      
          - sensor.downstairs_protect_smoke_status
          - sensor.upstairs_1_protect_smoke_status
          - sensor.upstairs_2_protect_smoke_status
          - sensor.loft_protect_smoke_status          
        platform: state
        to: "1"
    action:
    - service: notify.bruce_and_sarah_phones
      data:
        title: Smoke Alarm Triggered"
        message: The smoke alarm is going off!
        data:
          push:
            sound:
              name: default
              critical: 1
              volume: 1.0
    - service: persistent_notification.create
      data:
        title: "Smoke Alarm Triggered"
        message: "The smoke alarm is going off!"
        notification_id: Smoke