automation:
  # CO trigger - Critical Notication
  - id: co_alarm_triggered
    alias: Carbon Monoxide Alarm
    description: Carbon monoxide alarm
    trigger:
      - entity_id: 
          - sensor.loft_protect_co_status      
          - sensor.downstairs_protect_co_status
          - sensor.upstairs_1_protect_co_status
          - sensor.upstairs_2_protect_co_status
          - sensor.loft_protect_co_status          
        platform: state
        to: "1"
    action:
    - service: notify.bruce_and_sarah_phones
      data:
        title: Carbon Monoxide Alarm Triggered
        message: The carbon monoxide alarm is going off!
        data:
          push:
            sound:
              name: default
              critical: 1
              volume: 1.0
    - service: persistent_notification.create
      data:
        title: "Carbon Monoxide Alarm Triggered"
        message: "The carbon monoxide alarm is going off!"
        notification_id: carbon_monoxide