automation:
  - id: jyggy_set_binary_sensor_charge_when_below_set_price
    alias: 'Charging: Turn on or off when price is below or above set value'
	
    description: >
	  When Price is below input_number turn on
	
    trigger:
      - platform: state
	    entity_id: 
		  - sensor.jyggy_charge_cable
          - binary_sensor.below_max_charge_cost
		
    condition:
      - condition: state
        entity_id: sensor.jyggy_location
        state: Home    
      - condition: state
        entity_id: sensor.jyggy_charge_cable
        state: SAE
		
    action:
      - service: "switch.turn_{{ states('binary_sensor.below_max_charge_cost') }}"
        target:
		  entity_id: switch.jyggy_charging