automation:
  - id: jyggy_set_binary_sensor_charge_when_below_set_price
    alias: 'Charging: Turn on or off when price is below or above set value'
    description: When Price is below input_number turn on
    trigger:
      - entity_id: sensor.jyggy_charge_cable
        platform: state
      - entity_id: binary_sensor.below_max_charge_cost
        platform: state
    condition:
      - condition: state
        entity_id: sensor.jyggy_location
        state: Home    
      - condition: state
        entity_id: sensor.jyggy_charge_cable
        state: SAE
    action:
      - service: >-
          {%if is_state('binary_sensor.below_max_charge_cost','on')-%}
          switch.turn_on
          {%-else-%}
          switch.turn_off
          {%-endif%}
        entity_id: switch.jyggy_charging