automation:
  - id: set_charge_limit_at_work
    alias: Set charge limit based on day of the week
    description: Set charge limit based on day of week
    trigger:
      platform: state      
      entity_id: person.jyggy
      to: Work
    condition:
      condition: template
      value_template: "{{ (now().weekday() in (0,1,2,3) and not is_state('sensor.jyggy_charge_limit_soc','70')) or (now().weekday() in (4,5,6) and not is_state('sensor.jyggy_charge_limit_soc','80')) }}"
    action:
      - service: rest_command.jyggy_api
        data:
          jyggy_command: set_charge_limit&charge_limit_soc={% if now().weekday() in (0,1,2,3) %}70{% else %}80{% endif %}
      - service: notify.bruce_and_sarah_phones
        data:
          title: Jyggy
          message: 'Jyggy - changed charge limit to {% if now().weekday() in (0,1,2,3) %}70{% else %}80{% endif %}%'
          data:
            push:
              thread-id: "jyggy"
            apns_headers:
              apns-collapse-id: jyggy_charge
      - service: persistent_notification.create
        data:
          title: "Jyggy"
          message: 'Jyggy - changed charge limit to {% if now().weekday() in (0,1,2,3) %}70{% else %}80{% endif %}%'
          notification_id: jyggy_charge