script:
  start_charging:
    sequence:
      - service: rest_command.jyggy_api
        data:
          jyggy_command: wake
      - delay: '00:00:20'
      - service: rest_command.jyggy_api
        data:
          jyggy_command: wake_up
      - delay: '00:00:20'
      - service: rest_command.jyggy_api
        data:
          jyggy_command: charge_start
      - service: logbook.log
        data:
          name: Charging
          entity_id: switch.jyggy_charging
          message: Starting attempt 1
      - delay: '00:00:30'
      - service: homeassistant.update_entity
        entity_id: sensor.jyggy_sensor
      - delay: '00:00:15'
      - condition: not
        conditions:
          condition: state
          entity_id: 'sensor.jyggy_carstate'
          state: 'Charging'
      - service: rest_command.jyggy_api
        data:
          jyggy_command: wake_up
      - delay: '00:00:30'
      - service: rest_command.jyggy_api
        data:
          jyggy_command: charge_start
      - service: logbook.log
        data:
          name: Charging
          message: Starting attempt 2
          entity_id: switch.jyggy_charging