automation:
  - id: blue_lights_for_the_nhs
    alias: set lights blue for the NHS
    description: set lights blue for 1 minute at 8pm on Thursday
    trigger:
      - platform: time
       at: "20:00:00"
    condition:
      - condition: time
        weekday:
          - thu
    action:
      - service: scene.create
        data:
          scene_id: before
          snapshot_entities:
            - light.conservatory
            - light.lounge
            - light.master_bedroom
            - light.sophies_bedroom_light
            - light.kates_bedroom_light
      - service: scene.turn_on
        data:
          entity_id: scene.blue_for_nhs_lights
      - delay: 00:01:00
      - service: scene.turn_on
        data:
          entity_id: scene.before     

    