automation:
  - id: ring_motion_front_door_lights_on
    alias: Turn on Front Door Lights at night with Ring Motion
    mode: single
    trigger: 
      - platform: time
        at: '23:00:01'
      - platform: homeassistant
        event: start
      - platform: event
        event_type: automation_reloaded  
      - platform: state
        entity_id: sensor.dark_outside
        to: 'True'
    action:
      - choose:
          - conditions: 
              - condition: state
                entity_id: sensor.dark_outside
                state: 'True'              
              - condition: time
                before: '23:00:00'
                after: '14:30:00'                
            sequence:
              - service: light.turn_on
                entity_id: light.christmas
        default:
          - service: light.turn_off
            entity_id: light.christmas