automation:
  - id: turn_off_outside_christmas_at_2300
    alias: 'Turn off Christmas lights at 2300'
    mode: single
	
	description: >
	  Christmas lights off at 11pm
	  
    trigger:
      - platform: homeassistant
        event: start
      - platform: event
        event_type: automation_reloaded     
      - platform: time
        at: '23:00:00'
		
    condition:
      condition: time
      after: '23:00:00'
	  
    action:
      - service: light.turn_off
        target:
          entity_id: 
            - light.drive_icicles
            - light.conservatory_icicles            
            - light.conservatory_tree       
            - light.drive_tree              