sensor:
  - platform: rest
    name: Zappi Jyggy
    resource: !secret myenergi_url_zappi_jyggy
    scan_interval: 70
    timeout: 60
    authentication: digest
    username: !secret myenergi_serial
    password: !secret myenergi_password
    headers:
      User-Agent: Home Assistant
      Content-Type: application/json
      Accept: application/json
    value_template: "{% if value_json.zappi[0].dat == unavailable %}off{% else %}on{% endif %}"
    json_attributes_path: '$.zappi[0]'
    json_attributes:
      - che       # Charge Added / KWh Diverted (This Session)
      - cmt       # Last command success - counts down 1 - 10 when command sent, then 254 - success, 253 - failure, 255 - never received any comamnds
      - dat       # Date (UTC)
      - div       # Car (W)
#      - dst       # Use Daylight Savings Time
#      - ectp1     # Internal Load (same as div)
#      - ectp2     # Grid (same as grd)
#      - ectp3     # 
#      - ectp4     # Grid Phase 1 (W)
#      - ectp5     # Grid Phase 2 (W)      
#      - ectp6     # Grid Phase 3 (W)            
#      - ectt1     # Internal CT Name - Internal Load
#      - ectt2     # Internal CT Name - Grid   
#      - ectt3     # Internal CT Name            
#      - ectt4     # Internal CT Name  
      - frq       # Grid Frequency
      - fwv       # Firmware Version
      - gen       # Current Solar/Generation Power W
      - grd       # Current Grid Power W
      - lck       # Lock Status (4 bits : 1st digit - ? : 2nd digit - 1 unlocked, 0 locked)
      - mgl       # Minimum Green Level
      - pri       # Priority 
      - pst       # Charge Status (A: EV Disconnected, B1: EV Connected, B2: Waiting for EV, C1: EV Ready to Charge, C2: Charging, F: Fault)
#     - sbh       # Smart boost start time hours
#      - sbk       # smart boost - kWh to add
#      - sbm       # Smart boost start time minutes
#      - sno       # Serial No. 
      - sta       # Zappi Status (1: Paused, 2: DSR, 3: Diverting, 4: Boosting, 5: Charge Complete)
#      - tbh       # Boost hours?
#      - tbk       # Boost KW (charge remaining is tbk-che)
#      - tbm       # Boost minutes?
      - tim       # Time (UTC)
      - vol       # Grid Voltage
      - zmo       # Zappi Mode (1: Fast, 2: Eco, 3: Eco+, 4: Stopped) 

#'lck' - representation of current PIN lock settings and zappi lock status
#Bit 0: Locked Now
#Bit 1: Lock when plugged in
#Bit 2: Lock when unplugged.
#Bit 3: Charge when locked.
#Bit 4: Charge Session Allowed (Even if locked)

#Note that charging will be allowed if:-
#Locked Now=0
#or
#Locked Now=1 and Charge When Locked=1
#or
#Charge Session Allowed=1
     