sensor:
  - platform: template
    sensors:
      harvi_powerwall:
        friendly_name_template: 'Harvi - Powerwall'
        availability_template: "{{ states('sensor.harvi') }}"     
        value_template: "{% if state_attr('sensor.harvi','ectp3') | float < -100.0 or state_attr('sensor.harvi','ectp3') | float > 100.0  %}{{ ((state_attr('sensor.harvi','ectp3') | float ) / 1000) | round(1) }}{% else %}{{0.0 | float}}{% endif %}"
        unit_of_measurement: 'kW'
        icon_template: mdi:battery
        device_class: power    
      