automation:
  - id: alarm_state_changed_update_drop_down
    alias: Alarm State Changed Update DropDown
    mode: queued
	
    description: >
	  Alarm State Changed Update Dropdown

    trigger:
      - platform: state
        entity_id: alarm_control_panel.full_set
      - platform: homeassistant
        event: start
      - platform: event
        event_type: automation_reloaded           
		
    action:
      - choose:
          - conditions: "{{ (trigger.to_state.state == 'pending') and (trigger.from_state.state == 'disarmed') }}"
            sequence:
              - service: input_select.select_option
                target:
                  entity_id: input_select.burglar_alarm_status
                data:
                  option: 'Pending Arm'
          - conditions: "{{ trigger.to_state.state == 'pending' }}"
            sequence:
              - service: input_select.select_option
                target:
                  entity_id: input_select.burglar_alarm_status
                data:
                  option: 'Pending Disarm'                
        default:
          - service: input_text.set_value
            target:
              entity_id: input_text.alarm_status_debug
			data:
              value: "from: {{ trigger.from_state.state }} to: {{ trigger.to_state.state }}"
          - service: input_select.select_option
            target:
              entity_id: input_select.burglar_alarm_status
            data:
              option: "{{ states('alarm_control_panel.full_set').replace('_',' ')|title }}"
